{
  "assets/app.css": "http://localhost:8080/assets/app.css",
  "assets/app.js": "http://localhost:8080/assets/app.js",
  "assets/resources_js_components_market-lists_index_js.js": "http://localhost:8080/assets/resources_js_components_market-lists_index_js.js"
}